:root {

    --font-family: 'segeo UI', Tahoma, Geneva, Verdana, sans-serif;

    /** color **/
    --black: #000000;
    --silver: #e2e2e2;
    --orange: #f0b666;
    --blue: #1f4590;
    --white: #ffff;
    --font-family: ;

    /** font sizes **/
    
    --fs-big: 3rem;
    --fs-title: 2.2rem;
    --fs-medium: 1.5rem;
    --fs-smlogo: 4rem;
    --fs-h1: 4rem;
    --fs-h2: 3rem;
    --fs-h3: 2.5rem;
    --fs-table: 1.5rem;
}

/**  start for media queries for fonts only **/
@media (max-width: 1500px) {
    :root {
        --fs-big: 2.2rem;
        --fs-title: 2rem;
        --fs-medium: 1.4rem;
        --fs-h1: 3.3rem;
        --fs-h2: 2.4rem;    
    }
}

@media (max-width: 1250px) {
    :root {
        --fs-big: 2rem;
        --fs-title: 1.4rem;
        --fs-medium: 1.2rem;
        --fs-h1: 3rem;
        --fs-h2: 2rem;
        --fs-table: 1.1rem
    }
}

@media (max-width: 1050px) {
    :root {
        --fs-big: 2.3rem;
        --fs-title: 1.4rem;
        --fs-medium: 1.4rem;
        --fs-h1: 3rem;
        --fs-h2: 2rem;
        --fs-smlogo: 3rem;
        --fs-table: 1rem;
    }
}

@media (max-width: 500px) {
    :root {
        --fs-big: 1.3rem;
        --fs-title: 1.6rem;
        --fs-medium: 1.3rem;
        --fs-h1: 3rem;
        --fs-h2: 2rem;
        --fs-smlogo: 3rem;
    }
}
/**  end for media queries for fonts only **/


/** background images **/

.visit_img {
    background-image: url(/images/Backgrounds/visit_us.jpg);
}

.visit_img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    max-width: 100%;
}



/** background images stop **/

* {
    margin:0;
    padding: 0;
    }
/** index.html start **/

/** navigation **/

.logo {
    width: 5vw;
} 

.header {
    background: var(--orange);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
     
}
.navlogo_title {
    display: flex;
    align-items: center;
    position: relative;
}
.navlogo_title p {
    font-size: var(--fs-big);
    color: var(--blue);
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active {
    border-bottom: 5px solid var(--blue);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.3s;
    padding-right: 20px;
}

.menu li {
    list-style: none;

}
.menu li a {
    color: var(--blue);
    text-decoration: none;
    display: block;
    padding: 5px 6px;
    transition: 0.3s;
    font-size: var(--fs-medium);
    font-weight: bold;
    
}
.menu li a:hover {
    text-decoration: underline;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background:var(--blue);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: var(--blue);
    border-radius: 10px;
    transition: 0.3s;

}
.hamburger:before {
    top: -10px;
    width: 30px
}
.hamburger:after {
    top: 10px;
    width: 30px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}
.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
.navigation input:checked ~ .menu {
    right: 0;

}

.front_img img {
    width: 100%;
    max-height: 300px;
    
}

/** Main **/

.flex_wrap {
    margin: 3vh 0vh;

}

.main_ctas, .explore, .explore_container1, .explore_container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

}

.special_events_cta, .exhibitions_cta, .visit_us_cta, .help_us_cta {
    position: relative;
    flex: 1;
    margin: 20px;
   
}

.explore {
    position: relative;
    flex: 1;
    margin: 20px;
    
}
.explore_for_kids, .explore_for_teachers, .explore_for_ysc, .explore_for_researchers {
    position: relative;
    flex: 1;
    max-width: 100%;
}

.main_ctas a {
    text-decoration: none;
}
.main_ctas a p {
    background-color: var(--blue);
    color: var(--orange);
    font-size: var(--fs-title);
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    
}

.main_ctas img {
    width: auto;
    opacity: 90%;
    
}

.main_ctas a :hover {
    color: var(--blue);
    background-color: var(--orange);
    opacity: 100%;
}
h1
.special_events_cta img {
    width: 100%;
}

.exhibitions_cta img {
    width: 100%;
}

.visit_us_cta img {
    width: 100%;
}

.help_us_cta img {
    width: 100%;
}

h1 {
    background: var(--orange);
    padding: 10px 0;
    color: var(--blue);
    font-size: var(--fs-h1);
    width: 100%;
    text-align: center;
    margin: auto;
}

h2 {
    text-align: center;
    color: var(--blue);
    font-size:var(--fs-h2);
    padding: 10px;

}

.explore_container1 p,
.explore_container2 p {
    font-size: var(--fs-medium);
    color: var(--blue);
    padding: 20px;

}
.explore_for_kids,
.explore_for_ysc,
.explore_for_teachers,
.explore_for_researchers {
    background-color: var(--orange);
    margin: 20px;
}
/** index.html stop **/

/** visit.html start **/

.visit_h1 {
    background: var(--orange);
    margin: 20px 0px;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 2fr 1fr;
    grid-gap: 20px;
  }


.grid-container p {
    font-size: var(--fs-medium);
   text-align: center;
   padding: 20px;
}
.grid-container h3 {
    font-size: var(--fs-h3);
    text-align: center;
}

table {
    margin: auto;
    padding-top: 30px;
    font-size: var(--fs-table);
}
tr, th {
    text-align: center;
    padding: 5px 40px 0 0;
}

  .grid-item1, 
  .grid-item2, 
  .grid-item3, 
  .grid-item4, 
  .grid-item5, 
  .grid-item6  {
      background: var(--orange);
      color: var(--blue);
      
  }

    table {
        margin: auto;
        padding-top: 30px;
        font-size: var(--fs-table);
    }
    tr, th {
        text-align: center;
        padding: 5px 40px 0 0;
    }

    .google_map iframe {
        display: flex;
        margin: auto;
        width: 80%;
        height: 300px;
      
    }

/** visit-html stop **/

/** exhibitions.html start **/

    .cosmology {
        display: flex;
        background: var(--orange);
        width: 100%
    }

    .cosmology p {
        font-size: var(--fs-medium);
    }





/** exhibitions.html stop **/





/** Footer start **/

footer {
    background: var(--orange);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
 
}
.footer_contact {
    padding: 10px
}
.footer_contact a {
    color: var(--blue);
    text-decoration: none;
    font-size: var(--fs-medium);
}

.footer_contact p {
    color: var(--blue);
    font-size: var(--fs-medium);

}

.social_media_icons {
    
    margin-right: 10px;
}

.social_media_icons a  {
    text-decoration: none;
    color: var(--blue);
    font-size: var(--fs-smlogo);
    padding: 3px;

}

/** Footer stop **/

/** media queries **/

@media screen and (min-width: 2000px) {
    main {
        max-width: 1920px;
        margin: auto;
        }

    .footer_bottom {
        position: fixed;
        bottom: 0;
    }
}

@media (max-width: 1400px) {
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-gap: 20px;
        
      }


      .grid-item {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: var(--orange);
    }
  
    .grid-item2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
      background-color: var(--orange);
  }
  
  .grid-item3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 5;
      background-color: var(--orange);
  }
  
  .grid-item4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
      background-color: var(--orange);
  }
  
  .grid-item5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    
      background-color: var(--orange);
  }
  
  .grid-item6 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;

      background-color: var(--orange);
  }

  .google_map iframe {
    display: flex;
    margin: auto;
    width: 40vh;
    height: 40vh;
  
}

  }


@media screen and (max-width: 1250px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:  1fr 1fr 1fr;
        grid-gap: 30px;
        margin: 20px;
        
      }

}

@media screen and (max-width: 1050px) {
    
    .header {
        height: 15vw;
    }

    .logo {
        width: 14vw;
    }
   
    .hamburger,
    .toggle-menu {
        display: block;
        margin-right: 10px;
    }
   
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -340px;
        background: var(--orange);
        width: 100px;
        height: 100%;
        padding-top: 65px;
    }

    .menu li {
        width: 100%;
    }
  
    .menu li a {
        font-size: var(--fs-medium);
    }
    .special_events_cta, .exhibitions_cta, .visit_us_cta, .help_us_cta {
        flex: 100%;
        max-width: 200px;
        
    }

    .explore_for_kids, .explore_for_teachers, .explore_for_ysc, .explore_for_researchers {
        flex: 100%;
        max-width: fit-content;
    }
    main {
        margin: 0;
    }

    .front_img img {
        height: 150px;
    }
    .main_ctas {
        justify-content: center;
         
    }
   
    .special_events_cta, .exhibitions_cta, .visit_us_cta, .help_us_cta {
        margin: 1vh;
    }

    

}

@media (max-width: 1000px) {

    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 550px 400px 1fr 300px 350px 300px;
        grid-gap: 20px;
        
      }

      .grid-item {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: var(--orange);
    }
  
    .grid-item2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
      background-color: var(--orange);
  }
  
  .grid-item3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
      background-color: var(--orange);
  }
  
  .grid-item4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
      background-color: var(--orange);
  }
  
  .grid-item5 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    
      background-color: var(--orange);
  }
  
  .grid-item6 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;

      background-color: var(--orange);
  }

  .google_map iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 30vh;
    height: 30vh;
  
}

  }

@media screen and (max-width: 590px) {

    .main_ctas {
        width: 100%;
        
    }
    .special_events_cta, .exhibitions_cta, .visit_us_cta, .help_us_cta {
        flex: 100%;
        max-width: 160px;
        
    }
    
}

@media screen and (max-width: 900px) {

    .special_events_cta, .exhibitions_cta, .visit_us_cta, .help_us_cta {
        flex: 100%;
        max-width: 300px;
        
    }
}


@media screen and (max-width: 500px) {
    footer {
        background: var(--orange);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
     
    }
}
